#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Aug 25 22:02:25 2023
# Process ID: 20264
# Current directory: E:/Courses/CPU/Pipeline/Pipeline.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Courses/CPU/Pipeline/Pipeline.runs/synth_1/top.vds
# Journal file: E:/Courses/CPU/Pipeline/Pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
ERROR: [Common 17-275] File does not exist [E:/Courses/CPU/Pipeline/src/constraints/ego1.xdc]
INFO: [Common 17-206] Exiting Vivado at Fri Aug 25 22:02:29 2023...
