#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jul 28 00:00:05 2023
# Process ID: 16616
# Current directory: E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top.vdi
# Journal file: E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 225.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 534 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/.Xil/Vivado-16616-LAPTOP-IPU5LKLQ/dcp1/top.xdc]
Finished Parsing XDC File [E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/.Xil/Vivado-16616-LAPTOP-IPU5LKLQ/dcp1/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 545.488 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 545.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 545.508 ; gain = 319.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 556.195 ; gain = 9.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca138da6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6411dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1937f2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 133 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1937f2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1937f2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1114.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1937f2220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1114.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 854f8e74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.129 ; gain = 568.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1114.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3b5eda2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1114.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69c83327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b4760651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b4760651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b4760651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1006db021

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1006db021

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4fd4095

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17644f396

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17644f396

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15052e2f0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12af59d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12af59d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12af59d41

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7dfeae6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7dfeae6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.134. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1adf0aee3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277
Phase 4.1 Post Commit Optimization | Checksum: 1adf0aee3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1adf0aee3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1adf0aee3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12dc884a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12dc884a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277
Ending Placer Task | Checksum: 1033ebc77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1141.406 ; gain = 27.277
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1141.406 ; gain = 27.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1141.723 ; gain = 0.316
INFO: [Common 17-1381] The checkpoint 'E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1150.301 ; gain = 8.555
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1150.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1150.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 973ac46d ConstDB: 0 ShapeSum: 6c03f80a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e346c0ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.582 ; gain = 105.562
Post Restoration Checksum: NetGraph: da6ed828 NumContArr: 8d7e8c4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e346c0ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.582 ; gain = 105.562

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e346c0ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.582 ; gain = 105.562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e346c0ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1258.582 ; gain = 105.562
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e70a35eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.582 ; gain = 105.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.229  | TNS=0.000  | WHS=-0.187 | THS=-44.510|

Phase 2 Router Initialization | Checksum: f8f63727

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1258.582 ; gain = 105.562

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142f9a5d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 967
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.174  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b0e16a2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258
Phase 4 Rip-up And Reroute | Checksum: 18b0e16a2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a6a9b5c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.254  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a6a9b5c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a6a9b5c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258
Phase 5 Delay and Skew Optimization | Checksum: 11a6a9b5c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f32577a1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.254  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14180e5bf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258
Phase 6 Post Hold Fix | Checksum: 14180e5bf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.58343 %
  Global Horizontal Routing Utilization  = 1.98933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13499b962

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13499b962

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14cf54948

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.277 ; gain = 109.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.254  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14cf54948

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1262.277 ; gain = 109.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1262.277 ; gain = 109.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1262.277 ; gain = 111.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1262.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Courses/CPU/Pipeline/Pipeline.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jul 28 00:01:22 2023...
